# beam-pipeline-test

./: README.md  docker-compose.yml  initial-data.sql  input.txt  pom.xml
src/main/java/com/example/: WordCount.java
src/main/java/com/example/model/: DataFile.java  LogTable.java
